# Vehicles-Renting-System

./: .gitignore  LICENSE  README.md
Vehichle2Go.Web/Vehichle2Go.Web/: Program.cs  Vehichle2Go.Web.csproj  appsettings.json
Vehichle2Go.Web/Vehichle2Go.Web/Controllers/: HomeController.cs
Vehichle2Go.Web/Vehichle2Go.Web/Data/: ApplicationDbContext.cs
Vehichle2Go.Web/Vehichle2Go.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Vehichle2Go.Web/Vehichle2Go.Web/Models/: ErrorViewModel.cs
Vehichle2Go.Web/Vehichle2Go.Web/Properties/: launchSettings.json
Vehichle2Go.Web/Vehichle2Go.Web/Views/: _ViewImports.cshtml
Vehichle2Go.Web/Vehichle2Go.Web/Views/Shared/: _Layout.cshtml
Vehicle2Go.Web/Vehicle2Go.Services.Data/: AgentService.cs  CarAgentService.cs  CarCategoryService.cs  CarService.cs  JetCategoryService.cs  JetService.cs  MotorcycleCategoryService.cs  MotorcycleService.cs  RentService.cs  TruckCategoryService.cs  TruckService.cs  UserService.cs  Vehicle2Go.Services.Data.csproj  VehicleService.cs  YachtCategoryService.cs  YachtService.cs
Vehicle2Go.Web/Vehicle2Go.Services.Data/Interfaces/: IAgentService.cs  ICarAgentService.cs  ICarCategoryService.cs  ICarService.cs  ICategoryService.cs  IJetCategoryService.cs  IJetService.cs  IMotorcycleCategoryService.cs  IMotorcycleService.cs  IRentService.cs  ITruckCategoryService.cs  ITruckService.cs  IUserService.cs  IVehicleService.cs  IYachtCategoryService.cs  IYachtService.cs
Vehicle2Go.Web/Vehicle2Go.Web/: Dockerfile  Program.cs  Vehicle2Go.Web.csproj  appsettings.json
Vehicle2Go.Web/Vehicle2Go.Web.ViewModels/: Vehicle2Go.Web.ViewModels.csproj
Vehicle2Go.Web/Vehicle2Go.Web.ViewModels/Agent/: AgentInfoOnVehicleViewModel.cs  BecomeAgentFormModel.cs
Vehicle2Go.Web/Vehicle2Go.Web.ViewModels/Car/: AddCarViewModel.cs  CarFormModel.cs
Vehicle2Go.Web/Vehicle2Go.Web.ViewModels/CarAgent/: BecomeAgentFormModel.cs
Vehicle2Go.Web/Vehicle2Go.Web.ViewModels/Category/: SelectCategoryFormModel.cs  VehicleSelectCategoryViewModel.cs
Vehicle2Go.Web/Vehicle2Go.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
Vehicle2Go.Web/Vehicle2Go.Web.ViewModels/Rent/: RentViewModel.cs
Vehicle2Go.Web/Vehicle2Go.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
Vehicle2Go.Web/Vehicle2Go.Web.ViewModels/Vehicle/: AddVehicleViewModel.cs  AllVehiclesQueryModel.cs  VehicleAllViewModel.cs  VehicleDetailsViewModel.cs  VehicleFormModel.cs  VehiclePreDeleteDetailsViewModel.cs
Vehicle2Go.Web/Vehicle2Go.Web.ViewModels/Vehicle/Enums/: VehicleSorting.cs
Vehicle2Go.Web/Vehicle2Go.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CarController.cs  (+7 more)
Vehicle2Go.Web/Vehicle2Go.Web/Controllers/: AgentController.cs  BaseController.cs  CarAgentController.cs  CarController.cs  HomeController.cs  JetController.cs  MotorcycleController.cs  TruckController.cs  UserController.cs  YachtController.cs
Vehicle2Go.Web/Vehicle2Go.Web/Properties/: launchSettings.json
Vehicle2Go.Web/Vehicle2Go.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Vehicle2Go.Web/Vehicle2Go.Web/Views/Agent/: Become.cshtml
Vehicle2Go.Web/Vehicle2Go.Web/Views/Car/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
Vehicle2Go.Web/Vehicle2Go.Web/Views/CarAgent/: Become.cshtml
Vehicle2Go.Web/Vehicle2Go.Web/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
Vehicle2Go.Web/Vehicle2Go.Web/Views/Jet/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
Vehicle2Go.Web/Vehicle2Go.Web/Views/Motorcycle/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
Vehicle2Go.Web/Vehicle2Go.Web/Views/Shared/: _CarPartial.cshtml  _JetPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MotorcyclePartial.cshtml  _NotificationsPartial.cshtml  _TruckPartial.cshtml  _VehicleFormPartial.cshtml  _YachtPartial.cshtml
Vehicle2Go.Web/Vehicle2Go.Web/Views/Truck/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
Vehicle2Go.Web/Vehicle2Go.Web/Views/User/: Login.cshtml  Register.cshtml
Vehicle2Go.Web/Vehicle2Go.Web/Views/Yacht/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
Vehicle2Go.Web/Vehicle2Go.Web/wwwroot/js/: site.js
Vehicle2Go.Web/Vehicle2Go.WebApi/: Program.cs  Vehicle2Go.WebApi.csproj  appsettings.json
Vehicle2Go.Web/Vehicle2Go.WebApi/Controllers/: StatisticsApiController.cs
Vehicle2Go.Web/Vehicle2Go.WebApi/Properties/: launchSettings.json
VehiclesRenting.Web/VehiclesRenting.Services/: AgentService.cs  CarService.cs  CategoryService.cs  MotorcycleService.cs  ScooterService.cs  VehicleService.cs  VehiclesRenting.Services.csproj
VehiclesRenting.Web/VehiclesRenting.Services/Interfaces/: IAgentService.cs  ICarService.cs  ICategoryService.cs  IMotorcycleService.cs  IScooterService.cs  IVehicleService.cs
VehiclesRenting.Web/VehiclesRenting.Web/: Program.cs  VehiclesRenting.Web.csproj  appsettings.json
VehiclesRenting.Web/VehiclesRenting.Web/Controllers/: AgentController.cs  BaseController.cs  CarController.cs  HomeController.cs  JetController.cs  MotorcycleController.cs  ScooterController.cs  YachtController.cs
VehiclesRenting.Web/VehiclesRenting.Web/Data/: ApplicationDbContext.cs
VehiclesRenting.Web/VehiclesRenting.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
VehiclesRenting.Web/VehiclesRenting.Web/Models/: ErrorViewModel.cs
VehiclesRenting.Web/VehiclesRenting.Web/Properties/: launchSettings.json
VehiclesRenting.Web/VehiclesRenting.Web/Views/: _ViewImports.cshtml
VehiclesRenting.Web/VehiclesRenting.Web/Views/Agent/: Become.cshtml
VehiclesRenting.Web/VehiclesRenting.Web/Views/Car/: Add.cshtml  All.cshtml
VehiclesRenting.Web/VehiclesRenting.Web/Views/Home/: Index.cshtml
VehiclesRenting.Web/VehiclesRenting.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
(+146 files in other folders)
