<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehiclesRenting.Common\VehiclesRenting.Common.csproj" />
    <ProjectReference Include="..\VehiclesRenting.Data.Models\VehiclesRenting.Data.Models.csproj" />
    <ProjectReference Include="..\VehiclesRenting.Data\VehiclesRenting.Data.csproj" />
    <ProjectReference Include="..\VehiclesRenting.Web.ViewModels\VehiclesRenting.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
