<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle2Go.Common\Vehicle2Go.Common.csproj" />
    <ProjectReference Include="..\Vehicle2Go.Data.Models\Vehicle2Go.Data.Models.csproj" />
    <ProjectReference Include="..\Vehicle2Go.Data\Vehicle2Go.Data.csproj" />
    <ProjectReference Include="..\Vehicle2Go.Services.Data.Models\Vehicle2Go.Services.Data.Models.csproj" />
    <ProjectReference Include="..\Vehicle2Go.Web.ViewModels\Vehicle2Go.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
