<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Vehicle2Go.Web-9c1fcb6d-79c2-4da8-b3e2-8c47c85ecf8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle2Go.Common\Vehicle2Go.Common.csproj" />
    <ProjectReference Include="..\Vehicle2Go.Data.Models\Vehicle2Go.Data.Models.csproj" />
    <ProjectReference Include="..\Vehicle2Go.Data\Vehicle2Go.Data.csproj" />
    <ProjectReference Include="..\Vehicle2Go.Services.Data\Vehicle2Go.Services.Data.csproj" />
    <ProjectReference Include="..\Vehicle2Go.Web.Infrastructure\Vehicle2Go.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Vehicle2Go.Web.ViewModels\Vehicle2Go.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
